<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<html>
<head>
<style>
body  {
  background-image: url("rainy.jpg");
  background-color: #cccccc;
}
</style>
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h2><center>IFNL Help Center!</center></h2>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Angola">Australia</option>
      <option value="Namibia">Canada</option>
      <option value="USA">USA</option>optio
      <option value="South Africa">South Africa</option>
      <option value="Zimbabwe">Zimbabwe</option>
      <option value="Lesotho">Lesotho</option>
      <option value="Eswathini">Eswathini</option>
      <option value="Zambia">Zambia</option>
      <option value="Malawi">Malawi</option>
      <option value="Brazil">Brazil</option>
      <option value="Portugal">Portugal</option>
      <option value="Cape Verde">Cape Verde</option>
      <option value="Canada">Canada</option>
      <option value="Kenya">Kenya</option> 
      <option value="Tanzania">Tanzania</option>
      <option value="Congo">Congo</option>

    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
